<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/small.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Lavender Nail Studio</h1>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="target-audience.html">Target Audience</a></div>
            <div><a href="color-scheme.html">Color Scheme</a></div>
            <div><a href="typography.html">Typography</a></div>
        </nav>
    </header>
    <main>
        <div id="gird-box">
            <div id="logo-box">
                <img src="images/logo.png" id="logo" alt="logo">
            </div>
            <div id="home-list-box">
                <ul>
                    <li><strong>Site Purpose:</strong> Lavender Nail Studio is a place where you can get a manicure. Our goal is to create a clean and comfortable place and let everyone has a chance to do a manicure at an affordable price. This site will help you to understand the information about manicures, book an appointment, and find the price for different categories. Haven’t had a chance to do a manicure? Book an appointment on our site NOW to get your first experience.</ol>
                    <li><strong>Available Domain Name:</strong> lavendernailstudio.com</ol>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <h3>&copy;2022 | Yun-Ting Chang | WDD230 Lesson3</h3>
    </footer>
</body>
</html>